VietnameseCalendarUI/About.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->
    
<Window x:Class="Augustine.VietnameseCalendar.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Width="300" Height="230" SizeToContent="WidthAndHeight" WindowStyle="None" MouseDown="Window_MouseDown">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Âm Lịch Việt Nam" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Label x:Name="label6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Technical Preview" 
               FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0,-10,0,0"/>
        <Label x:Name="label1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Core:"/>
        <Label x:Name="label3" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="UI:"/>
        <TextBlock x:Name="label5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Margin="0,20,0,10" Text="Copyright (C) 2017"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <Button x:Name="button" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="        OK        " Click="button_Click"/>
    </Grid>
</Window>
