VietnameseCalendarUI/AugustineCalendarMonth.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<UserControl x:Class="Augustine.VietnameseCalendar.UI.AugustineCalendarMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True" 
             SizeChanged="UserControl_SizeChanged">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0 Month label -->
            <RowDefinition Height="Auto"/> <!-- 1 Solar Term Decorator -->
            <RowDefinition Height="Auto"/> <!-- 2 DOW labels -->
            <RowDefinition Height="1*"/> <!-- 3 Days -->
            <RowDefinition Height="1*"/> <!-- 4 Days -->
            <RowDefinition Height="1*"/> <!-- 5 Days -->
            <RowDefinition Height="1*"/> <!-- 6 Days -->
            <RowDefinition Height="1*"/> <!-- 7 Days -->
            <RowDefinition Height="1*"/> <!-- 8 Days -->
            <RowDefinition Height="Auto"/> <!-- 9 Today -->
            <RowDefinition Height="Auto"/> <!-- 10 Selected Day -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
