VietnameseCalendarUI/AugustineCalendarDay.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<UserControl x:Class="Augustine.VietnameseCalendar.UI.AugustineCalendarDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="1,1,2,2">
        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textSolar" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="0,-5,0,0" 
                       TextWrapping="Wrap" 
                       Text="27/5" 
                       Grid.Row="0" 
                       Grid.RowSpan="1"
                       FontSize="24" FontFamily="Segoe UI"/>
            <TextBlock x:Name="textLunar" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="27/6" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       FontSize="16" FontFamily="Segoe UI"/>
            <TextBlock x:Name="textLabel" 

                       TextWrapping="WrapWithOverflow" 
                       Text="Tết Nguyên Đán"
                       TextAlignment="Center"
                       Grid.Row="2" 
                       Grid.RowSpan="1" TextTrimming="CharacterEllipsis" FontSize="9"/>
        </Grid>
    </Grid>
</UserControl>
