VietnameseCalendarUI/CalendarMonthWindow.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<Window x:Name="window" x:Class="Augustine.VietnameseCalendar.UI.CalendarMonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
        mc:Ignorable="d"
        Title="Lịch Việt Nam" 
        Background="{x:Null}"
        SnapsToDevicePixels="True" 
        MouseDown="Window_MouseDown" 
        Width="500" Height="400" 
        ResizeMode="CanResizeWithGrip" 
        StateChanged="Window_StateChanged"
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" 
        Closing="Window_Closing"
        MinWidth="300" MinHeight="250" KeyDown="window_KeyUp" MouseEnter="window_MouseEnter"
        >
    <Window.Resources>
        <Style x:Key="BaseButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FF686868"/>
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF413F3F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Content" Value="&#xE0A4;"/>
            <!--✖-->
        </Style>

        <Style x:Key="MaximizeButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Content" Value="2"/>
                    <Setter Property="ToolTip" Value="Trở về kích thước cũ"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Content" Value="1"/>
            <Setter Property="ToolTip" Value="Toàn màn hình"/>
            <Setter Property="FontFamily" Value="Webdings"/>
        </Style>

        <Style x:Key="DisableWhenMaximized" BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style x:Key="CollapseWhenNotInWidgetMode" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, Path=WindowStyle}" Value="None">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <Grid>
        <local:AugustineCalendarMonth x:Name="AugustineCalendarMonth"/>
        <Popup Name="PopupToolBar"
               Placement="Right"
               HorizontalOffset="5"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               MouseLeave="Popup_MouseLeave">
            <Border DockPanel.Dock="Right" 
                    Background="#FF2D2D30"
                    BorderBrush="#FF463F3F"
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Padding="3">
                <StackPanel>
                    <!--<StackPanel Visibility="{Binding WindowStyle, ElementName=window, Converter={StaticResource IsNotWidget}}">-->
                    <StackPanel Style="{StaticResource CollapseWhenNotInWidgetMode}">
                        <Button x:Name="buttonClose" Style="{StaticResource CloseButton}"  
                                ToolTip="Đóng"
                                Click="ButtonClose_MouseDown" />
                        <Button x:Name="buttonMaximize" Style="{StaticResource MaximizeButton}" 
                                Click="ButtonMaximize_MouseDown" />
                        <Button x:Name="buttonMove" Content="&#xE123;" 
                           Style="{StaticResource DisableWhenMaximized}"
                           ToolTip="Di chuyển" 
                           PreviewMouseDown="ButtonMove_MouseDown" 
                           MouseUp="ButtonMove_MouseUp"
                           Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                        </Button>
                        <Separator/>
                    </StackPanel>
                    <Button x:Name="buttonConverterTool" Content="&#xE1CA;" 
                            Style="{StaticResource BaseButton}"
                            ToolTip="Công cụ chuyển đổi âm/dương lịch..." 
                            Click="ButtonConverterTool_Click"/>
                    <Button x:Name="buttonWidget" Content="&#xE158;" 
                            Style="{StaticResource BaseButton}"
                            ToolTip="Chế độ widget/cửa sổ" 
                            Click="ButtonWidget_Click" />
                    <Button x:Name="buttonSettings" Content="&#xE15E;" 
                            FontFamily="Segoe UI Symbol"
                            Style="{StaticResource BaseButton}"
                            ToolTip="Tùy chỉnh giao diện..." 
                            Click="ButtonSettings_Click">

                    </Button>
                    <Separator></Separator>
                    <Button x:Name="buttonAbout" Content="&#xE2C0;" 
                            Style="{StaticResource BaseButton}"
                            ToolTip="Thông tin chương trình..." 
                            Click="ButtonAbout_Click" 
                            Cursor="Help"/>
                </StackPanel>
            </Border>
        </Popup>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" 
                MouseEnter="Border_MouseEnter"
                Background="#01000000">
        </Border>
    </Grid>
</Window>
