VietnameseCalendarUI/CalendarDayToolTipView.xaml

<UserControl x:Class="Augustine.VietnameseCalendar.UI.CalendarDayToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
             mc:Ignorable="d" 
             MaxWidth="300" Foreground="Black">
    <Grid>
        <Grid Margin="0,0,-20,-20">
            <Grid.Background>
                <VisualBrush Stretch="Uniform" AlignmentX="Right" AlignmentY="Bottom">
                    <VisualBrush.Visual>
                        <TextBlock Opacity="0.2" FontFamily="Segoe UI Symbol"
                                   Text="{Binding DecorativeText, Mode=OneWay}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <StackPanel>
            <StackPanel Visibility="{Binding TitleBlockVisibility, Mode=OneWay}">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                           FontWeight="SemiBold" FontSize="14"
                           Text="{Binding Title}" />
                <Separator/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           TextWrapping="Wrap" Text="Dương Lịch: " />
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" FontWeight="SemiBold"
                           Text="{Binding SolarDate, Mode=OneWay, StringFormat='\{0:d\} (\{0:dddd\})', ConverterCulture='vi-VN'}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Âm Lịch: " />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold"
                           Text="{Binding LunarDateString, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Năm " />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="{Binding LunarDate.YearName, Mode=OneWay}" FontWeight="SemiBold" />
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Tháng " />
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="{Binding LunarDate.MonthLongName, Mode=OneWay}" FontWeight="SemiBold" />
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ngày " />
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="{Binding LunarDate.DayName, Mode=OneWay}" FontWeight="SemiBold" />
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Tiết " />
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="{Binding LunarDate.SolarTerm, Mode=OneWay}" FontWeight="SemiBold" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
