VietnameseCalendarUI/CalendarDayToolTip.xaml

<UserControl x:Class="Augustine.VietnameseCalendar.UI.CalendarDayToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
             mc:Ignorable="d" 
             MaxWidth="300">
    <Grid>
        <TextBox BorderBrush="{x:Null}" Margin="0,0,-20,-20">
            <TextBox.Background>
                <VisualBrush Stretch="Uniform" AlignmentX="Right" AlignmentY="Bottom">
                    <VisualBrush.Visual>
                        <StackPanel>
                            <TextBlock Opacity="0.1" Text="♥" FontFamily="Segoe UI Symbol"/>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Background>
        </TextBox>
        <!--TextBlock Text="♥" HorizontalAlignment="Right" FontSize="144" Margin="0,0,-20,-50" VerticalAlignment="Bottom" /-->
        <StackPanel>
            <TextBlock x:Name="title" TextWrapping="Wrap" Text="Valentine" FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Dương Lịch: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="14 tháng Hai năm 2016 (Chủ Nhật)" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Âm Lịch: " />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7 tháng Giêng" FontWeight="SemiBold" />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Năm " />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bính Thân" FontWeight="SemiBold" />
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Tháng " />
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Canh Dần" FontWeight="SemiBold" />
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ngày " />
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bính Dần" FontWeight="SemiBold" />
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Tiết " />
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lập Xuân" FontWeight="SemiBold" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
