VietnameseCalendarUI/ColorPicker.xaml

<UserControl x:Class="Augustine.VietnameseCalendar.UI.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ColorPicker, IsDesignTimeCreatable=True}" 
             >
    <!--<UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="White" ShadowDepth="1" BlurRadius="3"/>
    </UserControl.Resources>-->
    <Grid Background="{Binding Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Alpha" TextAlignment="Right"
                   Grid.Row="0" Grid.Column="0" Foreground="Black" Background="White"/>
        <TextBlock Text="Red" TextAlignment="Right"
                   Grid.Row="1" Grid.Column="0" Foreground="Black" Background="White"/>
        <TextBlock Text="Green" TextAlignment="Right"
                   Grid.Row="2" Grid.Column="0" Foreground="Black" Background="White"/>
        <TextBlock Text="Blue" TextAlignment="Right"
                   Grid.Row="3" Grid.Column="0" Foreground="Black" Background="White" />

        <TextBox Text="{Binding A}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Grid.Row="0" Grid.Column="2" Width="30"/>
        <TextBox Text="{Binding R}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="2" Width="30"/>
        <TextBox Text="{Binding G}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="2" Width="30"/>
        <TextBox Text="{Binding B}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="2" Width="30"/>

        <Slider Name="sliderA" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1" LargeChange="8" IsSnapToTickEnabled="True" 
                    Value="{Binding A}" Margin="5,0"/>
        <Slider Name="sliderR" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1" LargeChange="8" IsSnapToTickEnabled="True"
                    Value="{Binding R}" Margin="5,0"/>
        <Slider Name="sliderG" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1" LargeChange="8" IsSnapToTickEnabled="True"
                    Value="{Binding G}" Margin="5,0"/>
        <Slider Name="sliderB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" SmallChange="1" LargeChange="8" IsSnapToTickEnabled="True"
                    Value="{Binding B}" Margin="5,0"/>
    </Grid>
</UserControl>
