VietnameseCalendarUI/DayTile.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<UserControl x:Class="Augustine.VietnameseCalendar.UI.DayTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="1,1,2,2">
        <Grid Margin="0,0,-10,-10">
            <Grid.Background>
                <VisualBrush Stretch="Uniform" AlignmentX="Right" AlignmentY="Bottom">
                    <VisualBrush.Visual>
                        <TextBlock x:Name="Decorator" 
                                   Opacity="0.2"
                                   Text="*" 
                                   TextOptions.TextFormattingMode="Ideal"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textSolar" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="0,-5,0,0" 
                       TextWrapping="Wrap" 
                       Text="27/5" 
                       FontSize="24"/>
            <TextBlock x:Name="textLunar" 
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Margin="0" 
                       TextWrapping="Wrap" 
                       Text="27/6" 
                       FontSize="16"/>
            <TextBlock x:Name="textLabel" 
                       Grid.Row="2" 
                       Grid.RowSpan="3" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Margin="0,-5,0,-3"
                       Text="Tết Nguyên Đán"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis" 
                       TextWrapping="WrapWithOverflow" 
                       FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
