VietnameseCalendarUI/MainWindow.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<Window x:Name="window" x:Class="Augustine.VietnameseCalendar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
        mc:Ignorable="d"
        Title="Lịch Việt Nam" 
        Background="{x:Null}"
        SnapsToDevicePixels="True" 
        MouseDown="Window_MouseDown" 
        Width="500" Height="400" 
        ResizeMode="CanResizeWithGrip" 
        Loaded="Window_Loaded" 
        StateChanged="Window_StateChanged"
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" WindowStyle="None" AllowsTransparency="True"
        >
    <Window.Resources>
        
        <Style x:Key="ControlButton" TargetType="Control">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="CloseButton" BasedOn="{StaticResource ControlButton}" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Content" Value="✖"/>
        </Style>
        
        <Style x:Key="MaximizeButton" BasedOn="{StaticResource ControlButton}" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Content" Value="2"/>
                    <Setter Property="ToolTip" Value="Trở về kích thước cũ"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Content" Value="1"/>
            <Setter Property="ToolTip" Value="Toàn màn hình"/>
            <Setter Property="FontFamily" Value="Webdings"/>
        </Style>
                
        <Style x:Key="CollapseWhenNotInWidgetMode" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, Path=WindowStyle}" Value="None">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <Style x:Key="DisableWhenMaximized" BasedOn="{StaticResource ControlButton}" TargetType="Control">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        

        <!--<local:WindowStateToMovability x:Key="IsMaximized"/>
        <local:WindowStyleToCloseAndMoveVisibility x:Key="IsNotWidget"/>-->
    </Window.Resources>

    <Grid>
        <local:AugustineCalendarMonth x:Name="augustineCalendarMonth"/>
        <Popup Name="ToolsPopup"
               Placement="Right"
               HorizontalOffset="5"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               MouseLeave="Popup_MouseLeave"
               >
            <Popup.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality"/>
            </Popup.Effect>
            <Border 
                    DockPanel.Dock="Right" 
                    CornerRadius="5" 
                    Padding="3"
                    BorderBrush="Gray"
                    BorderThickness="1" Background="LightGray">
                <StackPanel>
                    <!--<StackPanel Visibility="{Binding WindowStyle, ElementName=window, Converter={StaticResource IsNotWidget}}">-->
                    <StackPanel Style="{StaticResource CollapseWhenNotInWidgetMode}">
                        <Label x:Name="buttonClose" Style="{StaticResource CloseButton}"  MouseDown="buttonClose_MouseDown" />
                        <Label x:Name="buttonMaximize" Style="{StaticResource MaximizeButton}" MouseDown="buttonMaximize_MouseDown" />
                        <Label x:Name="buttonMove" Content="⋮⋮⋮" 
                           Style="{StaticResource DisableWhenMaximized}"
                           ToolTip="Di chuyển" 
                           MouseDown="buttonMove_MouseDown" 
                           MouseUp="buttonMove_MouseUp"
                           Cursor="SizeAll"/>
                        <Separator></Separator>
                    </StackPanel>
                    <Label x:Name="buttonConverterTool" Content="🔀" 
                            Style="{StaticResource ControlButton}"
                            ToolTip="Công cụ chuyển đổi âm/dương lịch..." MouseDown="ConverterToolButton_Click" 
                            FontFamily="Segoe UI Symbol"/>
                    <Label x:Name="buttonWidget" Content="⛶" 
                            Style="{StaticResource ControlButton}"
                            ToolTip="Chế độ widget..." MouseDown="buttonWidget_Click" />
                    <Label x:Name="buttonSettings" Content="🔧" 
                            Style="{StaticResource ControlButton}"
                            ToolTip="Tùy chỉnh giao diện..." MouseDown="buttonSettings_Click"/>
                    <Separator></Separator>
                    <Label x:Name="buttonAbout" Content="&#xE2C0;" 
                            Style="{StaticResource ControlButton}"
                            ToolTip="Thông tin chương trình..." MouseDown="AboutButton_Click" Cursor="Help" FontFamily="Segoe UI Symbol"/>
                </StackPanel>
            </Border>
        </Popup>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" 
                MouseEnter="Border_MouseEnter"
                Background="#01000000">
        </Border>
    </Grid>
</Window>
