VietnameseCalendarUI/MainWindow.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<Window x:Class="Augustine.VietnameseCalendar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
        mc:Ignorable="d"
        Title="Lịch Việt Nam" Height="475" Width="550">
    <Grid>
        <local:AugustineCalendarMonth x:Name="augustineCalendarMonth"/>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button x:Name="buttonConverterTool" Content="&#xE1DB;" Padding="3,0,3,0" Margin="0" Background="#02FFFFFF" BorderBrush="{x:Null}" Foreground="Black" ToolTip="Công cụ chuyển đổi âm/dương lịch..." Click="ConverterToolButton_Click" FontFamily="Segoe UI Symbol"/>
            <Button x:Name="buttonAbout" Content="&#xE2C0;" Padding="3,0,3,0" Margin="0" Background="#02FFFFFF" BorderBrush="{x:Null}" Foreground="Black" ToolTip="Thông tin chương trình..." Click="AboutButton_Click" Cursor="Help" FontFamily="Segoe UI Symbol"/>
        </StackPanel>
    </Grid>
</Window>
