VietnameseCalendarUI/ThemeEditor.xaml

<!--**********************************************************
 * ===// The Vietnamese Calendar Project | 2014 - 2017 //=== *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *  // Copyright (C) Augustine Bùi Nhã Đạt 2017      //      *
 * // Melbourne, December 2017                      //       *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
 *              https://github.com/datbnh/SolarLunarCalendar *
 ***********************************************************-->

<Window x:Name="window" x:Class="Augustine.VietnameseCalendar.UI.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Augustine.VietnameseCalendar.UI"
        mc:Ignorable="d"
        Title="Lịch Việt Nam: Tùy Biến Giao Diện"
        d:DataContext="{d:DesignInstance local:ThemeEditor, IsDesignTimeCreatable=True}" Height="480" Width="520" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="CrossBrush" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="3,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Gray"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="Silver" Offset="0.25"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!--<Window.Resources>-->
    <!--<local:BrushToARGBStringConverter x:Key="BrushToARGBStringConverter"/>
        <local:BrushToAHSVStringConverter x:Key="BrushToAHSVStringConverter"/>
        <local:BrushToAConverter x:Key="BrushToAConverter"/>-->
    <!--<local:ThemeColor x:Key="ThemeColor" Background="#FFB26969"/>-->
    <!--</Window.Resources>-->

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="MasterScrollViewer" HorizontalScrollBarVisibility="Auto" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="MasterStackPanel" Grid.Row="0">
                <Expander Name="ExpanderColors" IsExpanded="True" DockPanel.Dock="Top" Padding="3,3,3,3" MaxHeight="230" Expanded="Expander_Expanded" BorderBrush="#FFC4C4C4">
                    <Expander.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC4C4C4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <Expander.Header>
                        <!--<Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" ScrollViewer.CanContentScroll="True">MÀU SẮC</TextBlock>
                        <!--<ComboBox Grid.Row="0" Grid.Column="1" Text="Chọn Chủ Đề Định Sẵn..." VerticalAlignment="Center">
                                <ComboBoxItem Content="Sáng"/>
                                <ComboBoxItem Content="Tối"/>
                                <ComboBoxItem Content="Sáng - Trong Suốt"/>
                                <ComboBoxItem Content="Tối - Trong Suốt"/>
                            </ComboBox>-->
                        <!--</Grid>-->
                    </Expander.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="White" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="ExpanderColorsStackPanel" MinHeight="100" RenderTransformOrigin="0.5,0.5">
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

                <Expander Name="ExpanderAdvancedSettings" IsExpanded="False" DockPanel.Dock="Top" Padding="3,3,3,3" Expanded="Expander_Expanded" BorderBrush="#FFC4C4C4">
                    <Expander.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC4C4C4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <Expander.Header>
                        <TextBlock FontWeight="Bold" ScrollViewer.CanContentScroll="True">NÂNG CAO</TextBlock>
                    </Expander.Header>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="White" VerticalScrollBarVisibility="Auto" Padding="5" >
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="isDropShadow" Grid.Row="0" Content="Hiệu ứng đổ bóng" VerticalAlignment="Top"></CheckBox>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">Blur Radius (px)</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">Shadow Depth (px)</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">Color</TextBlock>

                                <TextBox Name="DropShadowRadius" Grid.Row="0" Grid.Column="2" Width="Auto" HorizontalAlignment="Left" MinWidth="30">3</TextBox>
                                <TextBox Name="DropShadowDepth"  Grid.Row="1" Grid.Column="2" Width="Auto" HorizontalAlignment="Left" MinWidth="30">0</TextBox>
                                <TextBox Name="DropShadowColor" Grid.Row="2" Grid.Column="2" Width="Auto" HorizontalAlignment="Left" MinWidth="30">#FF808080</TextBox>

                                <Label Grid.Row="3" Content="Text Formatting Mode" VerticalContentAlignment="Center"></Label>
                                <ComboBox Name="textFormattingMode"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem >Ideal</ComboBoxItem>
                                    <ComboBoxItem ToolTip="Nên dùng trong trường hợp chữ trắng/sáng trên nền đen/tối.\r\nTuy nhiên kiểu chữ nửa đậm (SemiBold) sẽ chuyển thành bình thường.">Display</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom" Width="100" Margin="5,0,0,0"
                    x:Name="open" Content="📂 Mở Từ File" Click="Open_Click"/>
            <Button VerticalAlignment="Bottom" Width="100" Margin="5,0,0,0"
                    x:Name="save" Content="💾 Lưu Vào File" Click="Save_Click"/>
            <Button VerticalAlignment="Bottom" Width="75" Margin="10,0,0,0"
                    x:Name="restore" Content="🔄 Khôi Phục" FontFamily="Segoe UI Symbol" Click="Restore_Click" />
            <Button VerticalAlignment="Bottom" Width="75" Margin="10,0,0,0"
                    x:Name="cancel" Content="✘ Đóng" IsCancel="True" Click="Cancel_Click" />
            <Button VerticalAlignment="Bottom" Width="75" Margin="5,0,0,0"
                    x:Name="apply" Content="✔ Áp Dụng"  Click="Apply_Click" IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>
